@mixin title-types {
    font-size: 25px;
    font-weight: lighter;
    margin-top: 30px;
}

.pokemon {
    margin: 3%;
    padding: 0 2% 4% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        ". . title title . ."
        "image image image info info info"
        "chart chart chart chart chart chart"
        "back back back back back back";
    background-color: white;
    border-radius: 20px;

    @media only screen and (max-width: $m-brk) {
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "title title title title title title"
            "image image image image image image"
            "info info info info info info"
            "chart chart chart chart chart chart"
            "back back back back back back";
            margin-bottom: 20px;
    }

    &__title {
        text-align: center;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 48px;
        margin: 80px 0;
        grid-area: title;

        @media only screen and (max-width: $s-brk) {
            font-size: 40px;
            margin: 40px 0;
        }

        &--number {
            color: gray;
            margin-left: 10px;
        }
    }

    &__image {
        background-color: #e6e6e6;
        border-radius: 20px;
        width: 100%;

        &-container {
            grid-area: image;
            padding-right: 6%;

            @media only screen and (max-width: $m-brk) {
                padding: 0 10%;
            }

            @media only screen and (max-width: $s-brk) {
                padding: 0 10px 20px;
            }
        }
    }

    &__info {
        grid-area: info;
        display: grid;
        grid-template-areas: 
            "info info info"
            "type type type"
            "weakness weakness weakness"
            ;
        grid-template-rows: auto auto auto;

        &-item {
            display: inline-block;
            width: 33%;
            vertical-align: top;

            & span {
                margin-left: 4%;
                font-size: 20px;
                color: black;
            }
        }

        &-title {
            color: white;
            font-size: 20px;
        }

        &-container {
            grid-area: info;
            padding: 0 6% 4%;
            background-color: cornflowerblue;
            border-radius: 10px;

            @media only screen and (min-width: $s-brk) and (max-width: $m-brk) {
                margin: 50px 20px 0;
            }
        }
    }

    &__description {
        grid-area: description;
        font-size: 20px;
        margin-top: 5%;
        color: black;
    }

    &__types {
        grid-area: type;
        margin-left: 7px;

        &-title {
            @include title-types;
        }

        @media only screen and (min-width: $s-brk) and (max-width: $m-brk) {
            margin-left: 20px;
        }
    }

    &__weaknesses {
        grid-area: weakness;
        margin-left: 7px;

        &-title {
            @include title-types;
            margin-top: 20px;
        }

        @media only screen and (min-width: $s-brk) and (max-width: $m-brk) {
            margin-left: 20px;
        }
    }

    &__ability {
        display: block;
        text-transform: capitalize;
        margin-top: 7%;
    }

    &__loading {
        font-size: 100px;
        text-align: center;
        margin: 84px 0 84px 3%;

        @media only screen and (max-width: $l-brk) {
            font-size: 80px;
            margin: 84px 0 5px;
        }

        @media only screen and (max-width: $s-brk) {
            font-size: 53px;
            margin: 84px 0 5px;
        }

        & span {
            display: inline-block;
        }

        &-image {
            animation: spin 1.5s cubic-bezier(.17,.67,.83,.67);
            animation-iteration-count: infinite;
            width: 90px;

            @media only screen and (max-width: $l-brk) {
                width: 70px;
            }

            @media only screen and (max-width: $s-brk) {
                width: 48px;
            }

            &-container {
                display: inline-block;
            }
        }
    }

    &__chart {
        grid-area: chart;
        place-self: center;
        width: 90%;
        background-color: #E6E6E6;
        margin-top: 80px;
        border-radius: 20px;

        @media only screen and (max-width: $l-brk) {
            width: 95%;
        }

        @media only screen and (max-width: $s-brk) {
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }

        &-title {
            text-align: center;
            font-size: 33px;
            letter-spacing: 1px;
            font-weight: lighter;
            margin-top: 30px;
        }

        &-wrapper {
            margin: 0 auto;
        }

        & text {
            fill: black;
        }

        & line {
            stroke: black;
        }

        & tspan {
            text-transform: capitalize;
        }
    }

    &__button-back {
        border-radius: 30px;
        padding: 10px 20px;
        background-color: $red-pokemon;
        color: white;
        font-size: 20px;
        border: 1px;
        cursor: pointer;

        &-container {
            grid-area: back;
            place-self: center;
            margin-top: 50px;
        }
    }
}